# TLD-RecordingUtils

./: Changelog.md  README.md  RecordingUtils.sln
RecordingUtils/: Mod.cs  RecordingUtils.csproj  Settings.cs
RecordingUtils/Commands/: CmdAnimalFreeze.cs  CmdAnimalWanderToMyLocation.cs  CmdCamBloom.cs  CmdCamLoad.cs  CmdCamSave.cs  CmdPlayerHeartbeat.cs  CmdPlayerStumble.cs  CmdToggleFreeBird.cs  CommandBase.cs  CommandList.cs
RecordingUtils/FreeBird/: FBCam.cs
RecordingUtils/Models/: CamPos.cs
RecordingUtils/Patches/: CameraEffectsPatches.cs  FlyModePatches.cs  InputManagerPatches.cs  PlayerAnimationPatches.cs  vp_FPSCameraPatches.cs
RecordingUtils/Properties/: AssemblyInfo.cs
